<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Stylesheet</title>
    <style>
        body{
            /* background-color: red; */
            background-color: green;
        }
        h1{

            color:red;
            font-size: 60px;
            text-align: center;
        }
        div{
            width: 1200px;
            height: 200px;
            background-color: white;

        }
        button{
            background-color: black;
            border-style: none;
            color: white;
            width: 180px;
            height: 70px;
            font-size: 20px;
        }
        section{
            width: 1200px;
            height: 80px;
            background-color: yellow;
            color: black;
            font-size: 60px;
            font-family: calibri;
            font-weight: bold;
        }
        input{
            width: 1200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>Inueron</h1>
    <h1>Javascript Full stack Bootcamp</h1>
    <h1>Rishav Agarwal</h1> -->
    <center>
        <div>
            <h1>
                Ineuron
            </h1>
            <button>Home</button>
            <button>Images</button>
            <button>Videos</button>
            <button>Movies</button>
            <button>Contact Us</button>
        </div>
        <section>
        WELCOME TO MY FIRST WEBSITE       
        </section>
        <font>
            <input type="search" name="search" placeholder="Search the content Here" />
        </font>
    </center>
</body>
</html>