<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimensional Properies | CSS 2</title>
    <style>
      /* div {
        width: 200px;
        height: 200px;
        border-width: 2px;
        border-style: solid;
        border-color: red;
        float: left;
        padding: 20px;
      } */
      /* section{
        width: 200px;
        height: 200px;
        border-width: 2px;
        border-style: solid;
        border-color: red;
        float: left;
      } */
      /* nav{
        width: 180px;
        height: 180px;
        border-width: 2px;
        border-style: solid;
        border-color: red;
        float: left;
      } */
      div{
        width: 620px;
        height: 150px;
        float: left;
        background-color: red;
        padding: 50px;
      }
      section{
        width: 100px;
        height: 100px;
        float: left;
        background-color: yellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
       <section></section>
       <section></section>
       <section></section>
       <section></section>
       <section></section>
    </div>
    <!-- <div>
        <nav>

        </nav>
    </div> -->
    <!-- <div></div>
    <section></section> -->
  </body>
</html>
